{
  "name": "ynab-sankey",
  "version": "1.0.0",
  "description": "Visualize YNAB budget data with interactive Sankey diagrams",
  "type": "module",
  "scripts": {
    "sankey": "npm run fetch && npm run build && npm run render",
    "sankey:open": "npm run fetch && npm run build && npm run render -- --open",
    "sankey:open:month": "node fetch-ynab.js --range=month && node build-plotly.js && node render-plotly.js --open",
    "sankey:open:ytd": "node fetch-ynab.js --range=ytd && node build-plotly.js && node render-plotly.js --open",
    "fetch": "node fetch-ynab.js",
    "fetch:ytd": "node fetch-ynab.js --range=ytd",
    "fetch:month": "node fetch-ynab.js --range=month",
    "build": "node build-plotly.js",
    "build:ytd": "node build-plotly.js --range=ytd",
    "build:month": "node build-plotly.js --range=month",
    "render": "node render-plotly.js",
    "render:open": "npm run render -- --open",
    "clear-cache": "rm -rf output/ynab output/plotly && mkdir -p output/ynab output/plotly output/render"
  },
  "keywords": ["ynab", "sankey", "budget", "visualization", "finance"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.0"
  }
}
